=============================================================================
pwd
print working directory

hostname
my computer's network name

mkdir
make directory

cd
change directory

ls
list directory

rmdir
remove directory

pushd
push directory

popd
pop directory

cp
copy a file or directory

mv
move a file or directory

less
page through a file

cat
print the whole file

xargs
execute arguments

find
find files

grep
find things inside files

man
read a manual page

apropos
find what man page is appropriate

env
look at your environment

echo
print some arguments

export
export/set a new environment variable

exit
exit the shell

sudo
DANGER! become super user root DANGER!
=============================================================================

pwd  #print directory
cd ~ #go to home
===========================
$ pwd
$ cd ~
$ mkdir temp
$ mkdir temp/stuff
$ mkdir temp/stuff/things
$ mkdir -p temp/stuff/things/frank/joe/alex/john
===========================
$ cd ../../..
===========================
rm -rf <dir> #remove all including .DS_store
===========================
The pushd command takes your current directory and "pushes" it into a list for later, then it changes to another directory. It's like saying, "Save where I am, then go here."

The popd command takes the last directory you pushed and "pops" it off, taking you back there.

Finally, on Unix pushd, if you run it by itself with no arguments, will switch between your current directory and the last one you pushed.
============================
$ cd temp
$ touch iamcool.txt
$ ls
iamcool.txt
============================
$ cp iamcool.txt neat.txt
$ ls
Use the cp -r command to copy more directories with files in them
============================
mv awesome.txt uncool.txt

Moving files or, rather, renaming them. It's easy: give the old name and the new name.
============================
$ less test.txt
[displays file here]
#That's it. To get out of less just type q (as in quit). more works too
============================
cat #its just print
============================
xargs
sudo
chmod
chown



